<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharu Ruba S | Portfolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Meta Tags -->
    <meta name="description" content="Sharu Ruba S - Aspiring Software Developer specializing in mobile application development, full stack technologies, cloud services, and IoT projects.">
    <meta name="keywords" content="Sharu Ruba, software developer, mobile development, React Native, Flutter, IoT, portfolio">
    <meta name="author" content="Sharu Ruba S">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Sharu Ruba S | Portfolio">
    <meta property="og:description" content="Aspiring Software Developer specializing in mobile application development, full stack technologies, cloud services, and IoT projects.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>